('G:\\git\\Quile-chat\\dist\\app.exe',
 True,
 False,
 False,
 'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'G:\\git\\Quile-chat\\build\\app\\app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'G:\\git\\Quile-chat\\build\\app\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'G:\\git\\Quile-chat\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\git\\Quile-chat\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\git\\Quile-chat\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\git\\Quile-chat\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\git\\Quile-chat\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('app', 'G:\\git\\Quile-chat\\app.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp313-win_amd64.pyd',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp313-win_amd64.pyd',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp313-win_amd64.pyd',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp313-win_amd64.pyd',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp313-win_amd64.pyd',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp313-win_amd64.pyd',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\greenlet\\_greenlet.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('MySQLdb\\_mysql.cp313-win_amd64.pyd',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\MySQLdb\\_mysql.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('pyfiglet\\fonts\\1943____.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\1943____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\1row.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\1row.flf',
   'DATA'),
  ('pyfiglet\\fonts\\3-d.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\3-d.flf',
   'DATA'),
  ('pyfiglet\\fonts\\3d-ascii.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\3d-ascii.flf',
   'DATA'),
  ('pyfiglet\\fonts\\3d_diagonal.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\3d_diagonal.flf',
   'DATA'),
  ('pyfiglet\\fonts\\3x5.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\3x5.flf',
   'DATA'),
  ('pyfiglet\\fonts\\4max.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\4max.flf',
   'DATA'),
  ('pyfiglet\\fonts\\4x4_offr.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\4x4_offr.flf',
   'DATA'),
  ('pyfiglet\\fonts\\5lineoblique.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\5lineoblique.flf',
   'DATA'),
  ('pyfiglet\\fonts\\5x7.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\5x7.flf',
   'DATA'),
  ('pyfiglet\\fonts\\5x8.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\5x8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\64f1____.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\64f1____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\6x10.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\6x10.flf',
   'DATA'),
  ('pyfiglet\\fonts\\6x9.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\6x9.flf',
   'DATA'),
  ('pyfiglet\\fonts\\__init__.py',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\__init__.py',
   'DATA'),
  ('pyfiglet\\fonts\\__pycache__\\__init__.cpython-313.pyc',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('pyfiglet\\fonts\\a_zooloo.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\a_zooloo.flf',
   'DATA'),
  ('pyfiglet\\fonts\\acrobatic.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\acrobatic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\advenger.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\advenger.flf',
   'DATA'),
  ('pyfiglet\\fonts\\alligator.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\alligator.flf',
   'DATA'),
  ('pyfiglet\\fonts\\alligator2.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\alligator2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\alpha.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\alpha.flf',
   'DATA'),
  ('pyfiglet\\fonts\\alphabet.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\alphabet.flf',
   'DATA'),
  ('pyfiglet\\fonts\\amc_3_line.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\amc_3_line.flf',
   'DATA'),
  ('pyfiglet\\fonts\\amc_3_liv1.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\amc_3_liv1.flf',
   'DATA'),
  ('pyfiglet\\fonts\\amc_aaa01.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\amc_aaa01.flf',
   'DATA'),
  ('pyfiglet\\fonts\\amc_neko.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\amc_neko.flf',
   'DATA'),
  ('pyfiglet\\fonts\\amc_razor.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\amc_razor.flf',
   'DATA'),
  ('pyfiglet\\fonts\\amc_razor2.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\amc_razor2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\amc_slash.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\amc_slash.flf',
   'DATA'),
  ('pyfiglet\\fonts\\amc_slider.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\amc_slider.flf',
   'DATA'),
  ('pyfiglet\\fonts\\amc_thin.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\amc_thin.flf',
   'DATA'),
  ('pyfiglet\\fonts\\amc_tubes.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\amc_tubes.flf',
   'DATA'),
  ('pyfiglet\\fonts\\amc_untitled.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\amc_untitled.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ansi_regular.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\ansi_regular.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ansi_shadow.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\ansi_shadow.flf',
   'DATA'),
  ('pyfiglet\\fonts\\aquaplan.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\aquaplan.flf',
   'DATA'),
  ('pyfiglet\\fonts\\arrows.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\arrows.flf',
   'DATA'),
  ('pyfiglet\\fonts\\asc_____.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\asc_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ascii12.tlf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\ascii12.tlf',
   'DATA'),
  ('pyfiglet\\fonts\\ascii9.tlf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\ascii9.tlf',
   'DATA'),
  ('pyfiglet\\fonts\\ascii___.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\ascii___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ascii_new_roman.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\ascii_new_roman.flf',
   'DATA'),
  ('pyfiglet\\fonts\\assalt_m.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\assalt_m.flf',
   'DATA'),
  ('pyfiglet\\fonts\\asslt__m.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\asslt__m.flf',
   'DATA'),
  ('pyfiglet\\fonts\\atc_____.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\atc_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\atc_gran.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\atc_gran.flf',
   'DATA'),
  ('pyfiglet\\fonts\\avatar.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\avatar.flf',
   'DATA'),
  ('pyfiglet\\fonts\\b1ff.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\b1ff.flf',
   'DATA'),
  ('pyfiglet\\fonts\\b_m__200.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\b_m__200.flf',
   'DATA'),
  ('pyfiglet\\fonts\\banner.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\banner.flf',
   'DATA'),
  ('pyfiglet\\fonts\\banner3-D.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\banner3-D.flf',
   'DATA'),
  ('pyfiglet\\fonts\\banner3.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\banner3.flf',
   'DATA'),
  ('pyfiglet\\fonts\\banner4.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\banner4.flf',
   'DATA'),
  ('pyfiglet\\fonts\\barbwire.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\barbwire.flf',
   'DATA'),
  ('pyfiglet\\fonts\\basic.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\basic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\battle_s.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\battle_s.flf',
   'DATA'),
  ('pyfiglet\\fonts\\battlesh.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\battlesh.flf',
   'DATA'),
  ('pyfiglet\\fonts\\baz__bil.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\baz__bil.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bear.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\bear.flf',
   'DATA'),
  ('pyfiglet\\fonts\\beer_pub.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\beer_pub.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bell.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\bell.flf',
   'DATA'),
  ('pyfiglet\\fonts\\benjamin.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\benjamin.flf',
   'DATA'),
  ('pyfiglet\\fonts\\big.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\big.flf',
   'DATA'),
  ('pyfiglet\\fonts\\big_money-ne.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\big_money-ne.flf',
   'DATA'),
  ('pyfiglet\\fonts\\big_money-nw.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\big_money-nw.flf',
   'DATA'),
  ('pyfiglet\\fonts\\big_money-se.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\big_money-se.flf',
   'DATA'),
  ('pyfiglet\\fonts\\big_money-sw.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\big_money-sw.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bigascii12.tlf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\bigascii12.tlf',
   'DATA'),
  ('pyfiglet\\fonts\\bigascii9.tlf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\bigascii9.tlf',
   'DATA'),
  ('pyfiglet\\fonts\\bigchief.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\bigchief.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bigfig.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\bigfig.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bigmono12.tlf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\bigmono12.tlf',
   'DATA'),
  ('pyfiglet\\fonts\\bigmono9.tlf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\bigmono9.tlf',
   'DATA'),
  ('pyfiglet\\fonts\\binary.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\binary.flf',
   'DATA'),
  ('pyfiglet\\fonts\\block.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\block.flf',
   'DATA'),
  ('pyfiglet\\fonts\\blocks.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\blocks.flf',
   'DATA'),
  ('pyfiglet\\fonts\\blocky.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\blocky.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bloody.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\bloody.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bolger.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\bolger.flf',
   'DATA'),
  ('pyfiglet\\fonts\\braced.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\braced.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bright.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\bright.flf',
   'DATA'),
  ('pyfiglet\\fonts\\brite.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\brite.flf',
   'DATA'),
  ('pyfiglet\\fonts\\briteb.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\briteb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\britebi.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\britebi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\britei.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\britei.flf',
   'DATA'),
  ('pyfiglet\\fonts\\broadway.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\broadway.flf',
   'DATA'),
  ('pyfiglet\\fonts\\broadway_kb.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\broadway_kb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bubble.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\bubble.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bubble__.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\bubble__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bubble_b.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\bubble_b.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bulbhead.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\bulbhead.flf',
   'DATA'),
  ('pyfiglet\\fonts\\c1______.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\c1______.flf',
   'DATA'),
  ('pyfiglet\\fonts\\c2______.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\c2______.flf',
   'DATA'),
  ('pyfiglet\\fonts\\c_ascii_.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\c_ascii_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\c_consen.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\c_consen.flf',
   'DATA'),
  ('pyfiglet\\fonts\\calgphy2.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\calgphy2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\caligraphy.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\caligraphy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\calvin_s.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\calvin_s.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cards.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\cards.flf',
   'DATA'),
  ('pyfiglet\\fonts\\catwalk.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\catwalk.flf',
   'DATA'),
  ('pyfiglet\\fonts\\caus_in_.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\caus_in_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\char1___.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\char1___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\char2___.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\char2___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\char3___.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\char3___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\char4___.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\char4___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\charact1.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\charact1.flf',
   'DATA'),
  ('pyfiglet\\fonts\\charact2.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\charact2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\charact3.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\charact3.flf',
   'DATA'),
  ('pyfiglet\\fonts\\charact4.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\charact4.flf',
   'DATA'),
  ('pyfiglet\\fonts\\charact5.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\charact5.flf',
   'DATA'),
  ('pyfiglet\\fonts\\charact6.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\charact6.flf',
   'DATA'),
  ('pyfiglet\\fonts\\characte.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\characte.flf',
   'DATA'),
  ('pyfiglet\\fonts\\charset_.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\charset_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\chartr.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\chartr.flf',
   'DATA'),
  ('pyfiglet\\fonts\\chartri.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\chartri.flf',
   'DATA'),
  ('pyfiglet\\fonts\\chiseled.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\chiseled.flf',
   'DATA'),
  ('pyfiglet\\fonts\\chunky.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\chunky.flf',
   'DATA'),
  ('pyfiglet\\fonts\\circle.tlf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\circle.tlf',
   'DATA'),
  ('pyfiglet\\fonts\\clb6x10.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\clb6x10.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clb8x10.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\clb8x10.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clb8x8.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\clb8x8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cli8x8.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\cli8x8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr4x6.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\clr4x6.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr5x10.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\clr5x10.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr5x6.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\clr5x6.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr5x8.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\clr5x8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr6x10.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\clr6x10.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr6x6.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\clr6x6.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr6x8.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\clr6x8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr7x10.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\clr7x10.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr7x8.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\clr7x8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr8x10.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\clr8x10.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr8x8.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\clr8x8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\coil_cop.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\coil_cop.flf',
   'DATA'),
  ('pyfiglet\\fonts\\coinstak.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\coinstak.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cola.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\cola.flf',
   'DATA'),
  ('pyfiglet\\fonts\\colossal.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\colossal.flf',
   'DATA'),
  ('pyfiglet\\fonts\\com_sen_.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\com_sen_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\computer.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\computer.flf',
   'DATA'),
  ('pyfiglet\\fonts\\contessa.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\contessa.flf',
   'DATA'),
  ('pyfiglet\\fonts\\contrast.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\contrast.flf',
   'DATA'),
  ('pyfiglet\\fonts\\convoy__.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\convoy__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cosmic.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\cosmic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cosmike.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\cosmike.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cour.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\cour.flf',
   'DATA'),
  ('pyfiglet\\fonts\\courb.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\courb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\courbi.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\courbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\couri.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\couri.flf',
   'DATA'),
  ('pyfiglet\\fonts\\crawford.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\crawford.flf',
   'DATA'),
  ('pyfiglet\\fonts\\crawford2.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\crawford2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\crazy.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\crazy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cricket.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\cricket.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cursive.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\cursive.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cyberlarge.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\cyberlarge.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cybermedium.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\cybermedium.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cybersmall.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\cybersmall.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cygnet.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\cygnet.flf',
   'DATA'),
  ('pyfiglet\\fonts\\d_dragon.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\d_dragon.flf',
   'DATA'),
  ('pyfiglet\\fonts\\danc4.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\danc4.flf',
   'DATA'),
  ('pyfiglet\\fonts\\dancing_font.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\dancing_font.flf',
   'DATA'),
  ('pyfiglet\\fonts\\dcs_bfmo.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\dcs_bfmo.flf',
   'DATA'),
  ('pyfiglet\\fonts\\decimal.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\decimal.flf',
   'DATA'),
  ('pyfiglet\\fonts\\deep_str.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\deep_str.flf',
   'DATA'),
  ('pyfiglet\\fonts\\def_leppard.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\def_leppard.flf',
   'DATA'),
  ('pyfiglet\\fonts\\defleppard.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\defleppard.flf',
   'DATA'),
  ('pyfiglet\\fonts\\delta_corps_priest_1.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\delta_corps_priest_1.flf',
   'DATA'),
  ('pyfiglet\\fonts\\demo_1__.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\demo_1__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\demo_2__.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\demo_2__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\demo_m__.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\demo_m__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\devilish.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\devilish.flf',
   'DATA'),
  ('pyfiglet\\fonts\\diamond.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\diamond.flf',
   'DATA'),
  ('pyfiglet\\fonts\\diet_cola.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\diet_cola.flf',
   'DATA'),
  ('pyfiglet\\fonts\\digital.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\digital.flf',
   'DATA'),
  ('pyfiglet\\fonts\\doh.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\doh.flf',
   'DATA'),
  ('pyfiglet\\fonts\\doom.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\doom.flf',
   'DATA'),
  ('pyfiglet\\fonts\\dos_rebel.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\dos_rebel.flf',
   'DATA'),
  ('pyfiglet\\fonts\\dotmatrix.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\dotmatrix.flf',
   'DATA'),
  ('pyfiglet\\fonts\\double.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\double.flf',
   'DATA'),
  ('pyfiglet\\fonts\\double_blocky.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\double_blocky.flf',
   'DATA'),
  ('pyfiglet\\fonts\\double_shorts.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\double_shorts.flf',
   'DATA'),
  ('pyfiglet\\fonts\\drpepper.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\drpepper.flf',
   'DATA'),
  ('pyfiglet\\fonts\\druid___.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\druid___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\dwhistled.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\dwhistled.flf',
   'DATA'),
  ('pyfiglet\\fonts\\e__fist_.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\e__fist_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ebbs_1__.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\ebbs_1__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ebbs_2__.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\ebbs_2__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eca_____.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\eca_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\efti_robot.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\efti_robot.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eftichess.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\eftichess.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eftifont.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\eftifont.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eftipiti.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\eftipiti.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eftirobot.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\eftirobot.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eftitalic.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\eftitalic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eftiwall.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\eftiwall.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eftiwater.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\eftiwater.flf',
   'DATA'),
  ('pyfiglet\\fonts\\electronic.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\electronic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\elite.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\elite.flf',
   'DATA'),
  ('pyfiglet\\fonts\\emboss.tlf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\emboss.tlf',
   'DATA'),
  ('pyfiglet\\fonts\\emboss2.tlf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\emboss2.tlf',
   'DATA'),
  ('pyfiglet\\fonts\\epic.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\epic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\etcrvs__.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\etcrvs__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\f15_____.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\f15_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\faces_of.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\faces_of.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fair_mea.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\fair_mea.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fairligh.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\fairligh.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fantasy_.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\fantasy_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fbr12___.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\fbr12___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fbr1____.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\fbr1____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fbr2____.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\fbr2____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fbr_stri.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\fbr_stri.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fbr_tilt.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\fbr_tilt.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fender.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\fender.flf',
   'DATA'),
  ('pyfiglet\\fonts\\filter.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\filter.flf',
   'DATA'),
  ('pyfiglet\\fonts\\finalass.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\finalass.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fire_font-k.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\fire_font-k.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fire_font-s.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\fire_font-s.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fireing_.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\fireing_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\flipped.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\flipped.flf',
   'DATA'),
  ('pyfiglet\\fonts\\flower_power.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\flower_power.flf',
   'DATA'),
  ('pyfiglet\\fonts\\flyn_sh.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\flyn_sh.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fourtops.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\fourtops.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fp1_____.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\fp1_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fp2_____.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\fp2_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fraktur.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\fraktur.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fun_face.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\fun_face.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fun_faces.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\fun_faces.flf',
   'DATA'),
  ('pyfiglet\\fonts\\funky_dr.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\funky_dr.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future.tlf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\future.tlf',
   'DATA'),
  ('pyfiglet\\fonts\\future_1.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\future_1.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_2.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\future_2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_3.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\future_3.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_4.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\future_4.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_5.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\future_5.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_6.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\future_6.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_7.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\future_7.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_8.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\future_8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fuzzy.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\fuzzy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\gauntlet.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\gauntlet.flf',
   'DATA'),
  ('pyfiglet\\fonts\\georgi16.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\georgi16.flf',
   'DATA'),
  ('pyfiglet\\fonts\\georgia11.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\georgia11.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ghost.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\ghost.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ghost_bo.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\ghost_bo.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ghoulish.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\ghoulish.flf',
   'DATA'),
  ('pyfiglet\\fonts\\glenyn.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\glenyn.flf',
   'DATA'),
  ('pyfiglet\\fonts\\goofy.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\goofy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\gothic.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\gothic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\gothic__.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\gothic__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\graceful.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\graceful.flf',
   'DATA'),
  ('pyfiglet\\fonts\\gradient.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\gradient.flf',
   'DATA'),
  ('pyfiglet\\fonts\\graffiti.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\graffiti.flf',
   'DATA'),
  ('pyfiglet\\fonts\\grand_pr.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\grand_pr.flf',
   'DATA'),
  ('pyfiglet\\fonts\\greek.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\greek.flf',
   'DATA'),
  ('pyfiglet\\fonts\\green_be.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\green_be.flf',
   'DATA'),
  ('pyfiglet\\fonts\\hades___.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\hades___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\heart_left.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\heart_left.flf',
   'DATA'),
  ('pyfiglet\\fonts\\heart_right.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\heart_right.flf',
   'DATA'),
  ('pyfiglet\\fonts\\heavy_me.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\heavy_me.flf',
   'DATA'),
  ('pyfiglet\\fonts\\helv.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\helv.flf',
   'DATA'),
  ('pyfiglet\\fonts\\helvb.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\helvb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\helvbi.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\helvbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\helvi.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\helvi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\henry_3d.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\henry_3d.flf',
   'DATA'),
  ('pyfiglet\\fonts\\heroboti.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\heroboti.flf',
   'DATA'),
  ('pyfiglet\\fonts\\hex.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\hex.flf',
   'DATA'),
  ('pyfiglet\\fonts\\hieroglyphs.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\hieroglyphs.flf',
   'DATA'),
  ('pyfiglet\\fonts\\high_noo.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\high_noo.flf',
   'DATA'),
  ('pyfiglet\\fonts\\hills___.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\hills___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\hollywood.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\hollywood.flf',
   'DATA'),
  ('pyfiglet\\fonts\\home_pak.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\home_pak.flf',
   'DATA'),
  ('pyfiglet\\fonts\\horizontal_left.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\horizontal_left.flf',
   'DATA'),
  ('pyfiglet\\fonts\\horizontal_right.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\horizontal_right.flf',
   'DATA'),
  ('pyfiglet\\fonts\\house_of.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\house_of.flf',
   'DATA'),
  ('pyfiglet\\fonts\\hypa_bal.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\hypa_bal.flf',
   'DATA'),
  ('pyfiglet\\fonts\\hyper___.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\hyper___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\icl-1900.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\icl-1900.flf',
   'DATA'),
  ('pyfiglet\\fonts\\impossible.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\impossible.flf',
   'DATA'),
  ('pyfiglet\\fonts\\inc_raw_.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\inc_raw_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\invita.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\invita.flf',
   'DATA'),
  ('pyfiglet\\fonts\\isometric1.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\isometric1.flf',
   'DATA'),
  ('pyfiglet\\fonts\\isometric2.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\isometric2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\isometric3.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\isometric3.flf',
   'DATA'),
  ('pyfiglet\\fonts\\isometric4.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\isometric4.flf',
   'DATA'),
  ('pyfiglet\\fonts\\italic.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\italic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\italics_.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\italics_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ivrit.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\ivrit.flf',
   'DATA'),
  ('pyfiglet\\fonts\\jacky.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\jacky.flf',
   'DATA'),
  ('pyfiglet\\fonts\\jazmine.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\jazmine.flf',
   'DATA'),
  ('pyfiglet\\fonts\\jerusalem.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\jerusalem.flf',
   'DATA'),
  ('pyfiglet\\fonts\\joust___.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\joust___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\js_block_letters.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\js_block_letters.flf',
   'DATA'),
  ('pyfiglet\\fonts\\js_bracket_letters.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\js_bracket_letters.flf',
   'DATA'),
  ('pyfiglet\\fonts\\js_capital_curves.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\js_capital_curves.flf',
   'DATA'),
  ('pyfiglet\\fonts\\js_cursive.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\js_cursive.flf',
   'DATA'),
  ('pyfiglet\\fonts\\js_stick_letters.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\js_stick_letters.flf',
   'DATA'),
  ('pyfiglet\\fonts\\katakana.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\katakana.flf',
   'DATA'),
  ('pyfiglet\\fonts\\kban.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\kban.flf',
   'DATA'),
  ('pyfiglet\\fonts\\keyboard.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\keyboard.flf',
   'DATA'),
  ('pyfiglet\\fonts\\kgames_i.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\kgames_i.flf',
   'DATA'),
  ('pyfiglet\\fonts\\kik_star.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\kik_star.flf',
   'DATA'),
  ('pyfiglet\\fonts\\knob.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\knob.flf',
   'DATA'),
  ('pyfiglet\\fonts\\konto.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\konto.flf',
   'DATA'),
  ('pyfiglet\\fonts\\konto_slant.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\konto_slant.flf',
   'DATA'),
  ('pyfiglet\\fonts\\krak_out.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\krak_out.flf',
   'DATA'),
  ('pyfiglet\\fonts\\larry3d.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\larry3d.flf',
   'DATA'),
  ('pyfiglet\\fonts\\lazy_jon.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\lazy_jon.flf',
   'DATA'),
  ('pyfiglet\\fonts\\lcd.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\lcd.flf',
   'DATA'),
  ('pyfiglet\\fonts\\lean.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\lean.flf',
   'DATA'),
  ('pyfiglet\\fonts\\letter.tlf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\letter.tlf',
   'DATA'),
  ('pyfiglet\\fonts\\letter_w.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\letter_w.flf',
   'DATA'),
  ('pyfiglet\\fonts\\letters.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\letters.flf',
   'DATA'),
  ('pyfiglet\\fonts\\letterw3.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\letterw3.flf',
   'DATA'),
  ('pyfiglet\\fonts\\lexible_.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\lexible_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\lil_devil.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\lil_devil.flf',
   'DATA'),
  ('pyfiglet\\fonts\\line_blocks.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\line_blocks.flf',
   'DATA'),
  ('pyfiglet\\fonts\\linux.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\linux.flf',
   'DATA'),
  ('pyfiglet\\fonts\\lockergnome.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\lockergnome.flf',
   'DATA'),
  ('pyfiglet\\fonts\\lower.flc',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\lower.flc',
   'DATA'),
  ('pyfiglet\\fonts\\mad_nurs.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\mad_nurs.flf',
   'DATA'),
  ('pyfiglet\\fonts\\madrid.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\madrid.flf',
   'DATA'),
  ('pyfiglet\\fonts\\magic_ma.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\magic_ma.flf',
   'DATA'),
  ('pyfiglet\\fonts\\marquee.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\marquee.flf',
   'DATA'),
  ('pyfiglet\\fonts\\master_o.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\master_o.flf',
   'DATA'),
  ('pyfiglet\\fonts\\maxfour.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\maxfour.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mayhem_d.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\mayhem_d.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mcg_____.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\mcg_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\merlin1.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\merlin1.flf',
   'DATA'),
  ('pyfiglet\\fonts\\merlin2.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\merlin2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mig_ally.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\mig_ally.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mike.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\mike.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mini.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\mini.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mirror.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\mirror.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mnemonic.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\mnemonic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\modern__.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\modern__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\modular.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\modular.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mono12.tlf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\mono12.tlf',
   'DATA'),
  ('pyfiglet\\fonts\\mono9.tlf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\mono9.tlf',
   'DATA'),
  ('pyfiglet\\fonts\\morse.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\morse.flf',
   'DATA'),
  ('pyfiglet\\fonts\\morse2.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\morse2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\moscow.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\moscow.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mshebrew210.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\mshebrew210.flf',
   'DATA'),
  ('pyfiglet\\fonts\\muzzle.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\muzzle.flf',
   'DATA'),
  ('pyfiglet\\fonts\\nancyj-fancy.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\nancyj-fancy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\nancyj-improved.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\nancyj-improved.flf',
   'DATA'),
  ('pyfiglet\\fonts\\nancyj-underlined.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\nancyj-underlined.flf',
   'DATA'),
  ('pyfiglet\\fonts\\nancyj.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\nancyj.flf',
   'DATA'),
  ('pyfiglet\\fonts\\new_asci.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\new_asci.flf',
   'DATA'),
  ('pyfiglet\\fonts\\nfi1____.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\nfi1____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\nipples.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\nipples.flf',
   'DATA'),
  ('pyfiglet\\fonts\\notie_ca.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\notie_ca.flf',
   'DATA'),
  ('pyfiglet\\fonts\\npn_____.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\npn_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\nscript.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\nscript.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ntgreek.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\ntgreek.flf',
   'DATA'),
  ('pyfiglet\\fonts\\null.flc',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\null.flc',
   'DATA'),
  ('pyfiglet\\fonts\\nvscript.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\nvscript.flf',
   'DATA'),
  ('pyfiglet\\fonts\\o8.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\o8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\octal.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\octal.flf',
   'DATA'),
  ('pyfiglet\\fonts\\odel_lak.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\odel_lak.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ogre.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\ogre.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ok_beer_.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\ok_beer_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\old_banner.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\old_banner.flf',
   'DATA'),
  ('pyfiglet\\fonts\\os2.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\os2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\outrun__.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\outrun__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\p_s_h_m_.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\p_s_h_m_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\p_skateb.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\p_skateb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\pacos_pe.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\pacos_pe.flf',
   'DATA'),
  ('pyfiglet\\fonts\\pagga.tlf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\pagga.tlf',
   'DATA'),
  ('pyfiglet\\fonts\\panther_.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\panther_.flf',
   'DATA'),
  ("pyfiglet\\fonts\\patorjk's_cheese.flf",
   "G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\patorjk's_cheese.flf",
   'DATA'),
  ('pyfiglet\\fonts\\patorjk-hex.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\patorjk-hex.flf',
   'DATA'),
  ('pyfiglet\\fonts\\pawn_ins.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\pawn_ins.flf',
   'DATA'),
  ('pyfiglet\\fonts\\pawp.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\pawp.flf',
   'DATA'),
  ('pyfiglet\\fonts\\peaks.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\peaks.flf',
   'DATA'),
  ('pyfiglet\\fonts\\pebbles.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\pebbles.flf',
   'DATA'),
  ('pyfiglet\\fonts\\pepper.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\pepper.flf',
   'DATA'),
  ('pyfiglet\\fonts\\phonix__.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\phonix__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\platoon2.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\platoon2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\platoon_.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\platoon_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\pod_____.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\pod_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\poison.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\poison.flf',
   'DATA'),
  ('pyfiglet\\fonts\\puffy.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\puffy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\puzzle.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\puzzle.flf',
   'DATA'),
  ('pyfiglet\\fonts\\pyramid.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\pyramid.flf',
   'DATA'),
  ('pyfiglet\\fonts\\r2-d2___.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\r2-d2___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rad_____.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\rad_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rad_phan.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\rad_phan.flf',
   'DATA'),
  ('pyfiglet\\fonts\\radical_.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\radical_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rainbow_.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\rainbow_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rally_s2.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\rally_s2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rally_sp.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\rally_sp.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rammstein.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\rammstein.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rampage_.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\rampage_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rastan__.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\rastan__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\raw_recu.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\raw_recu.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rci_____.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\rci_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rectangles.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\rectangles.flf',
   'DATA'),
  ('pyfiglet\\fonts\\red_phoenix.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\red_phoenix.flf',
   'DATA'),
  ('pyfiglet\\fonts\\relief.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\relief.flf',
   'DATA'),
  ('pyfiglet\\fonts\\relief2.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\relief2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rev.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\rev.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ripper!_.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\ripper!_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\road_rai.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\road_rai.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rockbox_.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\rockbox_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rok_____.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\rok_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\roman.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\roman.flf',
   'DATA'),
  ('pyfiglet\\fonts\\roman___.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\roman___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rot13.flc',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\rot13.flc',
   'DATA'),
  ('pyfiglet\\fonts\\rot13.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\rot13.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rotated.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\rotated.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rounded.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\rounded.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rowancap.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\rowancap.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rozzo.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\rozzo.flf',
   'DATA'),
  ('pyfiglet\\fonts\\runic.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\runic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\runyc.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\runyc.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sans.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\sans.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sansb.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\sansb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sansbi.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\sansbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sansi.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\sansi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\santa_clara.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\santa_clara.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sblood.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\sblood.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sbook.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\sbook.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sbookb.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\sbookb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sbookbi.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\sbookbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sbooki.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\sbooki.flf',
   'DATA'),
  ('pyfiglet\\fonts\\script.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\script.flf',
   'DATA'),
  ('pyfiglet\\fonts\\script__.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\script__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\serifcap.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\serifcap.flf',
   'DATA'),
  ('pyfiglet\\fonts\\shadow.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\shadow.flf',
   'DATA'),
  ('pyfiglet\\fonts\\shimrod.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\shimrod.flf',
   'DATA'),
  ('pyfiglet\\fonts\\short.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\short.flf',
   'DATA'),
  ('pyfiglet\\fonts\\skate_ro.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\skate_ro.flf',
   'DATA'),
  ('pyfiglet\\fonts\\skateord.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\skateord.flf',
   'DATA'),
  ('pyfiglet\\fonts\\skateroc.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\skateroc.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sketch_s.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\sketch_s.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sl_script.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\sl_script.flf',
   'DATA'),
  ('pyfiglet\\fonts\\slant.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\slant.flf',
   'DATA'),
  ('pyfiglet\\fonts\\slant_relief.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\slant_relief.flf',
   'DATA'),
  ('pyfiglet\\fonts\\slide.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\slide.flf',
   'DATA'),
  ('pyfiglet\\fonts\\slscript.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\slscript.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sm______.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\sm______.flf',
   'DATA'),
  ('pyfiglet\\fonts\\small.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\small.flf',
   'DATA'),
  ('pyfiglet\\fonts\\small_caps.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\small_caps.flf',
   'DATA'),
  ('pyfiglet\\fonts\\small_poison.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\small_poison.flf',
   'DATA'),
  ('pyfiglet\\fonts\\small_shadow.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\small_shadow.flf',
   'DATA'),
  ('pyfiglet\\fonts\\small_slant.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\small_slant.flf',
   'DATA'),
  ('pyfiglet\\fonts\\smascii12.tlf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\smascii12.tlf',
   'DATA'),
  ('pyfiglet\\fonts\\smascii9.tlf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\smascii9.tlf',
   'DATA'),
  ('pyfiglet\\fonts\\smblock.tlf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\smblock.tlf',
   'DATA'),
  ('pyfiglet\\fonts\\smbraille.tlf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\smbraille.tlf',
   'DATA'),
  ('pyfiglet\\fonts\\smisome1.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\smisome1.flf',
   'DATA'),
  ('pyfiglet\\fonts\\smkeyboard.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\smkeyboard.flf',
   'DATA'),
  ('pyfiglet\\fonts\\smmono12.tlf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\smmono12.tlf',
   'DATA'),
  ('pyfiglet\\fonts\\smmono9.tlf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\smmono9.tlf',
   'DATA'),
  ('pyfiglet\\fonts\\smscript.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\smscript.flf',
   'DATA'),
  ('pyfiglet\\fonts\\smshadow.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\smshadow.flf',
   'DATA'),
  ('pyfiglet\\fonts\\smslant.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\smslant.flf',
   'DATA'),
  ('pyfiglet\\fonts\\smtengwar.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\smtengwar.flf',
   'DATA'),
  ('pyfiglet\\fonts\\soft.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\soft.flf',
   'DATA'),
  ('pyfiglet\\fonts\\space_op.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\space_op.flf',
   'DATA'),
  ('pyfiglet\\fonts\\spc_demo.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\spc_demo.flf',
   'DATA'),
  ('pyfiglet\\fonts\\speed.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\speed.flf',
   'DATA'),
  ('pyfiglet\\fonts\\spliff.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\spliff.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stacey.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\stacey.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stampate.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\stampate.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stampatello.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\stampatello.flf',
   'DATA'),
  ('pyfiglet\\fonts\\standard.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\standard.flf',
   'DATA'),
  ('pyfiglet\\fonts\\star_strips.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\star_strips.flf',
   'DATA'),
  ('pyfiglet\\fonts\\star_war.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\star_war.flf',
   'DATA'),
  ('pyfiglet\\fonts\\starwars.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\starwars.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stealth_.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\stealth_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stellar.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\stellar.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stencil1.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\stencil1.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stencil2.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\stencil2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stforek.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\stforek.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stick_letters.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\stick_letters.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stop.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\stop.flf',
   'DATA'),
  ('pyfiglet\\fonts\\straight.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\straight.flf',
   'DATA'),
  ('pyfiglet\\fonts\\street_s.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\street_s.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stronger_than_all.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\stronger_than_all.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sub-zero.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\sub-zero.flf',
   'DATA'),
  ('pyfiglet\\fonts\\subteran.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\subteran.flf',
   'DATA'),
  ('pyfiglet\\fonts\\super_te.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\super_te.flf',
   'DATA'),
  ('pyfiglet\\fonts\\swamp_land.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\swamp_land.flf',
   'DATA'),
  ('pyfiglet\\fonts\\swan.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\swan.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sweet.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\sweet.flf',
   'DATA'),
  ('pyfiglet\\fonts\\t__of_ap.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\t__of_ap.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tanja.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\tanja.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tav1____.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\tav1____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\taxi____.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\taxi____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tec1____.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\tec1____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tec_7000.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\tec_7000.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tecrvs__.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\tecrvs__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tengwar.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\tengwar.flf',
   'DATA'),
  ('pyfiglet\\fonts\\term.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\term.flf',
   'DATA'),
  ('pyfiglet\\fonts\\test1.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\test1.flf',
   'DATA'),
  ('pyfiglet\\fonts\\the_edge.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\the_edge.flf',
   'DATA'),
  ('pyfiglet\\fonts\\thick.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\thick.flf',
   'DATA'),
  ('pyfiglet\\fonts\\thin.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\thin.flf',
   'DATA'),
  ('pyfiglet\\fonts\\this.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\this.flf',
   'DATA'),
  ('pyfiglet\\fonts\\thorned.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\thorned.flf',
   'DATA'),
  ('pyfiglet\\fonts\\threepoint.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\threepoint.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ti_pan__.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\ti_pan__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ticks.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\ticks.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ticksslant.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\ticksslant.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tiles.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\tiles.flf',
   'DATA'),
  ('pyfiglet\\fonts\\times.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\times.flf',
   'DATA'),
  ('pyfiglet\\fonts\\timesofl.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\timesofl.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tinker-toy.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\tinker-toy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tomahawk.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\tomahawk.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tombstone.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\tombstone.flf',
   'DATA'),
  ('pyfiglet\\fonts\\top_duck.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\top_duck.flf',
   'DATA'),
  ('pyfiglet\\fonts\\train.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\train.flf',
   'DATA'),
  ('pyfiglet\\fonts\\trashman.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\trashman.flf',
   'DATA'),
  ('pyfiglet\\fonts\\trek.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\trek.flf',
   'DATA'),
  ('pyfiglet\\fonts\\triad_st.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\triad_st.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ts1_____.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\ts1_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tsalagi.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\tsalagi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tsm_____.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\tsm_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tsn_base.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\tsn_base.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tty.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\tty.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ttyb.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\ttyb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tubular.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\tubular.flf',
   'DATA'),
  ('pyfiglet\\fonts\\twin_cob.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\twin_cob.flf',
   'DATA'),
  ('pyfiglet\\fonts\\twisted.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\twisted.flf',
   'DATA'),
  ('pyfiglet\\fonts\\twopoint.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\twopoint.flf',
   'DATA'),
  ('pyfiglet\\fonts\\type_set.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\type_set.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ucf_fan_.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\ucf_fan_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ugalympi.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\ugalympi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\unarmed_.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\unarmed_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\univers.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\univers.flf',
   'DATA'),
  ('pyfiglet\\fonts\\upper.flc',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\upper.flc',
   'DATA'),
  ('pyfiglet\\fonts\\usa_____.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\usa_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\usa_pq__.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\usa_pq__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\usaflag.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\usaflag.flf',
   'DATA'),
  ('pyfiglet\\fonts\\utopia.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\utopia.flf',
   'DATA'),
  ('pyfiglet\\fonts\\utopiab.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\utopiab.flf',
   'DATA'),
  ('pyfiglet\\fonts\\utopiabi.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\utopiabi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\utopiai.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\utopiai.flf',
   'DATA'),
  ('pyfiglet\\fonts\\varsity.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\varsity.flf',
   'DATA'),
  ('pyfiglet\\fonts\\vortron_.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\vortron_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\war_of_w.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\war_of_w.flf',
   'DATA'),
  ('pyfiglet\\fonts\\wavy.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\wavy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\weird.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\weird.flf',
   'DATA'),
  ('pyfiglet\\fonts\\wet_letter.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\wet_letter.flf',
   'DATA'),
  ('pyfiglet\\fonts\\whimsy.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\whimsy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\wideterm.tlf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\wideterm.tlf',
   'DATA'),
  ('pyfiglet\\fonts\\wow.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\wow.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xbrite.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\xbrite.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xbriteb.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\xbriteb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xbritebi.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\xbritebi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xbritei.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\xbritei.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xchartr.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\xchartr.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xchartri.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\xchartri.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xcour.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\xcour.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xcourb.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\xcourb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xcourbi.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\xcourbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xcouri.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\xcouri.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xhelv.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\xhelv.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xhelvb.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\xhelvb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xhelvbi.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\xhelvbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xhelvi.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\xhelvi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsans.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\xsans.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsansb.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\xsansb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsansbi.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\xsansbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsansi.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\xsansi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsbook.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\xsbook.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsbookb.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\xsbookb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsbookbi.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\xsbookbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsbooki.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\xsbooki.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xtimes.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\xtimes.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xtty.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\xtty.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xttyb.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\xttyb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\yie-ar__.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\yie-ar__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\yie_ar_k.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\yie_ar_k.flf',
   'DATA'),
  ('pyfiglet\\fonts\\z-pilot_.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\z-pilot_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\zig_zag_.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\zig_zag_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\zone7___.flf',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\pyfiglet\\fonts\\zone7___.flf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'G:\\git\\Quile-chat\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'G:\\git\\Quile-chat\\build\\app\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1757244382,
 [('run.exe',
   'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\wzyae\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
