<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xxx | 登录</title>
    <style>
        :root {
            --main-color: rgb(55, 162, 255);
            --background-color: rgb(216, 237, 255);
        }

        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--background-color);
        }

        h1 {
            color: var(--main-color);
        }
    </style>
</head>

<body>
    <h1>页面未找到</h1>
</body>

</html>